<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TemporizadorPrueba.jnlp">
  <information>
    <title>TemporizadorPrueba</title>
    <vendor>joaquin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TemporizadorPrueba.jar" size="2573" download="eager" />
    <jar href="lib\Temporizador.jar" size="4684" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TemporizadorPrueba" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="temporizadorprueba.ProbandoTemporizador"  name="TemporizadorPrueba" />
  <update check="always"/>
</jnlp>
