<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="3_UsandoMisControles.jnlp">
  <information>
    <title>3_UsandoMisControles</title>
    <vendor>usuario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="3_UsandoMisControles.jar" size="6109" download="eager" />
    <jar href="lib\3_MisControles.jar" size="22370" download="eager" />
    <jar href="lib\Componentes_MonteroJoaquin.jar" size="19719" download="eager" />
    <jar href="lib\Temporizador.jar" size="4664" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="3_UsandoMisControles" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg3.usandomiscontroles.UsandoMisControles"  name="3_UsandoMisControles" />
  <update check="always"/>
</jnlp>
